In [1]:
import sqlite3
import pandas as pd

In [2]:
con = sqlite3.connect("sakila.db")

In [44]:
sql_query = ''' SELECT * FROM customer '''

# Pandasを利用します。
df = pd.read_sql(sql_query, con)

df.head(10)

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
1,2,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
2,3,1,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
3,4,2,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org,8,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
4,5,1,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,9,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
5,6,2,JENNIFER,DAVIS,JENNIFER.DAVIS@sakilacustomer.org,10,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
6,7,1,MARIA,MILLER,MARIA.MILLER@sakilacustomer.org,11,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
7,8,2,SUSAN,WILSON,SUSAN.WILSON@sakilacustomer.org,12,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
8,9,2,MARGARET,MOORE,MARGARET.MOORE@sakilacustomer.org,13,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
9,10,1,DOROTHY,TAYLOR,DOROTHY.TAYLOR@sakilacustomer.org,14,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28

In [8]:
sql_query = ''' SELECT * FROM rental'''

# Pandasを利用します。
df = pd.read_sql(sql_query, con)


df.head(10)

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30.000,367,130,2005-05-26 22:04:30.000,1,2011-09-14 18:10:44
1,2,2005-05-24 22:54:33.000,1525,459,2005-05-28 19:40:33.000,1,2011-09-14 18:10:44
2,3,2005-05-24 23:03:39.000,1711,408,2005-06-01 22:12:39.000,1,2011-09-14 18:10:44
3,4,2005-05-24 23:04:41.000,2452,333,2005-06-03 01:43:41.000,2,2011-09-14 18:10:44
4,5,2005-05-24 23:05:21.000,2079,222,2005-06-02 04:33:21.000,1,2011-09-14 18:10:44
5,6,2005-05-24 23:08:07.000,2792,549,2005-05-27 01:32:07.000,1,2011-09-14 18:10:44
6,7,2005-05-24 23:11:53.000,3995,269,2005-05-29 20:34:53.000,2,2011-09-14 18:10:44
7,8,2005-05-24 23:31:46.000,2346,239,2005-05-27 23:33:46.000,2,2011-09-14 18:10:44
8,9,2005-05-25 00:00:40.000,2580,126,2005-05-28 00:22:40.000,1,2011-09-14 18:10:44
9,10,2005-05-25 00:02:21.000,1824,399,2005-05-31 22:44:21.000,2,2011-09-14 18:10:45

In [40]:
#借りた日のMAX値を断酒つしてみる
sql_query = ''' SELECT customer_id,max(rental_date) as date,count(customer_id) as count FROM rental group by customer_id'''

# Pandasを利用します。
df = pd.read_sql(sql_query, con)

df.head(10)

   customer_id                     date  count
0            1  2005-08-22 20:03:46.000     32
1            2  2005-08-23 17:39:35.000     27
2            3  2005-08-23 07:10:14.000     26
3            4  2005-08-23 07:43:00.000     22
4            5  2006-02-14 15:16:03.000     38
5            6  2005-08-23 06:41:32.000     28
6            7  2005-08-21 04:49:48.000     33
7            8  2005-08-23 14:31:19.000     24
8            9  2006-02-14 15:16:03.000     23
9           10  2005-08-22 21:59:29.000     25

In [42]:
sql_query = ''' 
SELECT 
    A.customer_id
    ,A.email
    ,B.date
    ,B.count
    
FROM
    customer A

INNER JOIN
    (SELECT customer_id,max(rental_date) as date,count(customer_id) as count FROM rental group by customer_id) as B

ON
    A.customer_id=B.customer_id

'''

# Pandasを利用します。
df = pd.read_sql(sql_query, con)

print(len(df))
df.head(10)

599

,customer_id,email,date,count
0,1,MARY.SMITH@sakilacustomer.org,2005-08-22 20:03:46.000,32
1,2,PATRICIA.JOHNSON@sakilacustomer.org,2005-08-23 17:39:35.000,27
2,3,LINDA.WILLIAMS@sakilacustomer.org,2005-08-23 07:10:14.000,26
3,4,BARBARA.JONES@sakilacustomer.org,2005-08-23 07:43:00.000,22
4,5,ELIZABETH.BROWN@sakilacustomer.org,2006-02-14 15:16:03.000,38
5,6,JENNIFER.DAVIS@sakilacustomer.org,2005-08-23 06:41:32.000,28
6,7,MARIA.MILLER@sakilacustomer.org,2005-08-21 04:49:48.000,33
7,8,SUSAN.WILSON@sakilacustomer.org,2005-08-23 14:31:19.000,24
8,9,MARGARET.MOORE@sakilacustomer.org,2006-02-14 15:16:03.000,23
9,10,DOROTHY.TAYLOR@sakilacustomer.org,2005-08-22 21:59:29.000,25